public net.minecraft.client.gui.screens.worldselection.WorldPreset <init>(Ljava/lang/String;)V
public net.minecraft.client.renderer.block.model.ItemOverrides <init>()V
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeState

public net.minecraft.core.registries.BuiltInRegistries$RegistryBootstrap

public net.minecraft.world.entity.projectile.Projectile <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
protected net.minecraft.world.entity.vehicle.VehicleEntity getDropItem()Lnet/minecraft/world/item/Item;
#public net.minecraft.world.item.crafting.Ingredient$Value
#public net.minecraft.world.item.crafting.Ingredient$ItemValue <init>(Lnet/minecraft/world/item/ItemStack;)V
#public net.minecraft.world.item.crafting.Ingredient$TagValue <init>(Lnet/minecraft/tags/TagKey;)V
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator
public-f net.minecraft.world.item.crafting.ShapedRecipePattern
public net.minecraft.core.dispenser.DefaultDispenseItemBehavior consumeWithRemainder(Lnet/minecraft/core/dispenser/BlockSource;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/ItemStack; # consumeWithRemainder